SET DATABASE UNIQUE NAME HSQLDB6AB5EE787C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 0
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DOCTOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,FIRSTNAME CHARACTER(35) NOT NULL,LASTNAME CHARACTER(35) NOT NULL,PATRONYMIC CHARACTER(35) NOT NULL,SPECIALIZATION CHARACTER(35) NOT NULL,CONSTRAINT DOCTOR_PK PRIMARY KEY(ID))
ALTER TABLE PUBLIC.DOCTOR ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.PATIENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,FIRSTNAME CHARACTER(35) NOT NULL,LASTNAME CHARACTER(35) NOT NULL,PATRONYMIC CHARACTER(35) NOT NULL,PHONE CHARACTER(35) NOT NULL,CONSTRAINT PATIENT_PK PRIMARY KEY(ID))
ALTER TABLE PUBLIC.PATIENT ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.RECIPE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,DESCRIPTION CHARACTER(255) NOT NULL,PATIENTID BIGINT,DOCTORID BIGINT,CREATEDATE DATE NOT NULL,VALIDITY DATE NOT NULL,STATUS CHARACTER(35) NOT NULL,CONSTRAINT RECIPE_PK PRIMARY KEY(ID),FOREIGN KEY(DOCTORID) REFERENCES PUBLIC.DOCTOR(ID),FOREIGN KEY(PATIENTID) REFERENCES PUBLIC.PATIENT(ID))
ALTER TABLE PUBLIC.RECIPE ALTER COLUMN ID RESTART WITH 3
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DOCTOR VALUES(1,'\u0422\u0430\u0438\u0440                               ','\u0413\u0440\u0438\u0433\u043e\u0440\u044f\u043d                           ','\u041c\u0430\u0445\u043c\u0443\u0434\u043e\u0432\u0438\u0447                         ','\u0422\u0435\u0440\u0430\u043f\u0435\u0432\u0442                           ')
INSERT INTO DOCTOR VALUES(2,'\u0410\u043d\u0434\u0440\u0435\u0439                             ','\u0412\u0438\u043d\u043e\u0433\u0440\u0430\u0434\u043e\u0432                         ','\u0412\u0438\u043a\u0442\u043e\u0440\u043e\u0432\u0438\u0447                         ','\u0425\u0438\u0440\u0443\u0440\u0433                             ')
INSERT INTO DOCTOR VALUES(3,'\u0410\u043d\u0433\u0435\u043b\u0438\u043d\u0430                           ','\u0412\u0430\u0441\u0438\u043b\u044c\u043a\u043e\u0432\u0430                         ','\u041c\u0438\u0445\u0430\u0439\u043b\u043e\u0432\u043d\u0430                         ','\u0421\u0442\u043e\u043c\u0430\u0442\u043e\u043b\u043e\u0433                         ')
INSERT INTO DOCTOR VALUES(4,'\u041f\u0430\u0432\u0435\u043b                              ','\u0410\u043b\u0435\u043a\u0441\u0435\u0435\u0432                           ','\u0413\u0435\u043d\u0430\u0434\u044a\u0435\u0432\u0438\u0447                         ','\u041e\u043d\u043a\u043e\u043b\u043e\u0433                            ')
INSERT INTO DOCTOR VALUES(5,'\u0422\u0430\u0442\u044c\u044f\u043d\u0430                            ','\u041a\u0438\u0440\u044e\u0448\u0438\u043d\u0430                           ','\u0410\u043d\u0430\u0442\u043e\u043b\u044c\u0435\u0432\u043d\u0430                        ','\u041e\u0444\u0442\u0430\u043b\u044c\u043c\u043e\u043b\u043e\u0433                        ')
INSERT INTO PATIENT VALUES(1,'\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440                          ','\u041b\u043e\u0436\u043a\u0438\u043d                             ','\u0418\u043b\u044c\u0438\u0447                              ','8(964)589-15-23                    ')
INSERT INTO PATIENT VALUES(2,'\u041b\u0435\u043e\u043d\u0438\u0434                             ','\u041d\u0438\u043a\u0438\u0442\u0438\u043d                            ','\u0411\u043e\u0440\u0438\u0441\u043e\u0432\u0438\u0447                          ','8(901)466-78-69                    ')
INSERT INTO PATIENT VALUES(3,'\u041b\u0430\u0440\u0438\u0441\u0430                             ','\u0410\u043a\u0438\u043c\u043e\u0432\u0430                            ','\u041d\u0438\u043a\u043e\u043b\u0430\u0435\u0432\u043d\u0430                         ','8(937)794-58-03                    ')
INSERT INTO PATIENT VALUES(4,'\u0422\u0430\u043c\u0430\u0440\u0430                             ','\u0417\u043e\u043b\u043e\u0442\u0446\u0435\u0432\u0430                          ','\u0421\u0435\u0440\u0433\u0435\u0435\u0432\u043d\u0430                          ','8(927)146-83-18                    ')
INSERT INTO PATIENT VALUES(5,'\u0412\u043b\u0430\u0434\u0438\u0441\u043b\u0430\u0432                          ','\u0422\u0430\u0440\u0430\u0441\u043e\u0432                            ','\u0413\u043b\u0435\u0431\u043e\u0432\u0438\u0447                           ','8(999)896-14-93                    ')
INSERT INTO RECIPE VALUES(1,'\u041d\u043e\u0432\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435                                                                                                                                                                                                                                                 ',4,4,'2019-05-01','2019-05-31','Normal                             ')
INSERT INTO RECIPE VALUES(2,'test2                                                                                                                                                                                                                                                          ',2,3,'2019-05-15','2019-05-22','Statim                             ')
